# dictionary

./: pom.xml
src/main/java/com/dictionary/: DictionaryApplication.java
src/main/java/com/dictionary/config/: AppConfig.java  BeanConfiguration.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/dictionary/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/dictionary/controllers/: AutocompleteController.java  DictionaryController.java  HomeController.java  LoginController.java  MainController.java  RegistrationController.java
src/main/java/com/dictionary/controllers/dto/: UserRegistrationDto.java
src/main/java/com/dictionary/models/: Dictionary.java  Role.java  User.java  Words.java
src/main/java/com/dictionary/repositories/: DictionaryRepository.java  RoleRepository.java  UserRepository.java  WordsRepository.java
src/main/java/com/dictionary/services/: DictionaryService.java  UserService.java  WordsService.java
src/main/java/com/dictionary/util/: ClientFormWrapper.java  JsonBodyHandler.java
src/main/java/com/jaslina/dictionary/config/: AppConfig.java  BeanConfiguration.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/jaslina/dictionary/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/jaslina/dictionary/controllers/: AutocompleteController.java  DictionaryController.java  LoginController.java  MainController.java  RegistrationController.java
src/main/java/com/jaslina/dictionary/controllers/dto/: UserRegistrationDto.java
src/main/java/com/jaslina/dictionary/models/: Dictionary.java  DictionaryOld.java  Role.java  User.java
src/main/java/com/jaslina/dictionary/repositories/: DictionaryRepository.java  DictionaryRepositoryOld.java  RoleRepository.java  UserRepository.java
src/main/java/com/jaslina/dictionary/services/: DictionaryService.java  UserService.java
src/main/java/com/jaslina/dictionary/util/: JsonBodyHandler.java
src/main/resources/: application.properties  db.properties
src/main/resources/templates/: adminpage.html  autocomplete.html  edit.html  home.html  login.html  personalpage.html  registration.html  search.html  searchpage.html
