<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <title>HOME</title>
    <style>
        @import url("https://upload.wikimedia.org/wikipedia/commons/a/a7/Wikipedia_logo_v3.svg");
        body {
            background: #d3deea;
        }

        .top {
            margin-top: 30px;
        }

        .container {
            margin: 0 auto;
            position: relative;
            width: 250px;
            height: 250px;
            margin-top: -40px;
        }

        .ghost {
            width: 50%;
            height: 53%;
            left: 25%;
            top: 10%;
            position: absolute;
            border-radius: 50% 50% 0 0;
            background: #ededed;
            border: 1px solid #bfc0c0;
            border-bottom: none;
            animation: float 2s ease-out infinite;
        }

        .ghost-copy {
            width: 50%;
            height: 53%;
            left: 25%;
            top: 10%;
            position: absolute;
            border-radius: 50% 50% 0 0;
            background: #ededed;
            border: 1px solid #bfc0c0;
            border-bottom: none;
            animation: float 2s ease-out infinite;
            z-index: 0;
        }

        .face {
            position: absolute;
            width: 100%;
            height: 60%;
            top: 20%;
        }

        .eye,
        .eye-right {
            position: absolute;
            background: #585959;
            width: 13px;
            height: 13px;
            border-radius: 50%;
            top: 40%;
        }

        .eye {
            left: 25%;
        }

        .eye-right {
            right: 25%;
        }

        .mouth {
            position: absolute;
            top: 50%;
            left: 45%;
            width: 10px;
            height: 10px;
            border: 3px solid;
            border-radius: 50%;
            border-color: transparent #585959 #585959 transparent;
            transform: rotate(45deg);
        }

        .one,
        .two,
        .three,
        .four {
            position: absolute;
            background: #ededed;
            top: 85%;
            width: 25%;
            height: 23%;
            border: 1px solid #bfc0c0;
            z-index: 0;
        }

        .one {
            border-radius: 0 0 100% 30%;
            left: -1px;
        }

        .two {
            left: 23%;
            border-radius: 0 0 50% 50%;
        }

        .three {
            left: 50%;
            border-radius: 0 0 50% 50%;
        }

        .four {
            left: 74.5%;
            border-radius: 0 0 30% 100%;
        }

        .shadow {
            position: absolute;
            width: 30%;
            height: 7%;
            background: #bfc0c0;
            left: 35%;
            top: 80%;
            border-radius: 50%;
            animation: scale 2s infinite;
        }

        @keyframes scale {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
        @keyframes float {
            50% {
                transform: translateY(15px);
            }
        }
        .bottom {
            margin-top: 10px;
        }


        h1 {
            font-family: "Abril Fatface", serif;
            color: #ededed;
            text-align: center;
            font-size: 9em;
            margin: 0;
            text-shadow: -1px 0 #bfc0c0, 0 1px #bfc0c0, 1px 0 #bfc0c0, 0 -1px #bfc0c0;
        }

        h3 {
            font-family: "Lato", sans-serif;
            font-size: 2em;
            text-transform: uppercase;
            text-align: center;
            color: #bfc0c0;
            margin-top: -20px;
            font-weight: 900;
        }

        p {
            text-align: center;
            font-family: "Lato", sans-serif;
            color: #585959;
            font-size: 0.6em;
            margin-top: -20px;
            text-transform: uppercase;
        }

        .search {
            text-align: center;
        }

        .buttons {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }

        /*search style*/
        .search-bar {
            border: 1px solid #bfc0c0;
            padding: 5px;
            height: 20px;
            margin-left: -30px;
            width: 200px;
            outline: none;
            display: inline-block;
        }
        .search-bar:focus {
            border: 1px solid #d3deea;
        }

        .search-btn {
            position: absolute;
            width: 30px;
            height: 32px;
            border: 1px solid #bfc0c0;
            background: #bfc0c0;
            text-align: center;
            color: #ededed;
            cursor: pointer;
            font-size: 1em;
            outline: none;
        }
        .search-btn:hover {
            background: #ededed;
            border: 1px solid #ededed;
            color: #bfc0c0;
            transition: all 0.2s ease;
        }

        .btn {
            background: #ededed;
            padding: 15px 20px;
            margin: 5px;
            color: #585959;
            font-family: "Lato", sans-serif;
            text-transform: uppercase;
            font-size: 0.6em;
            letter-spacing: 1px;
            border: 0;
        }
        .btn:hover {
            background: #bfc0c0;
            transition: all 0.4s ease-out;
        }

        footer {
            position: absolute;
            bottom: 0;
            right: 0;
            text-align: center;
            font-size: 0.8em;
            text-transform: uppercase;
            padding: 10px;
            color: #ea7996;
            letter-spacing: 3px;
            font-family: "Lato", sans-serif;
        }
        footer a {
            color: #ffffff;
            text-decoration: none;
        }
        footer a:hover {
            color: #7d7d7d;
        }

    </style>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript">
        $(function() {
            $("#autocomplete-input").autocomplete({
                source: "plantNamesAutocomplete",
            });
        });
    </script>
</head>
<body>
<div id="background"></div>

<div class="top">
    <h1>Բացատրական բառարան</h1>
</div>
<div class="container">
    <div class="ghost-copy">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
    </div>
    <div class="ghost">
        <div class="face">
            <div class="eye"></div>
            <div class="eye-right"></div>
            <div class="mouth"></div>
        </div>
    </div>
    <div class="shadow"></div>
</div>
<div class="bottom">
    <form class="search" th:action="@{/search}">
        <input type="text" class="search-bar" id="autocomplete-input"   name="word" placeholder="Գրել փնտրվող բառը"  />
        <button type="submit" class="search-btn" >
            <i class="fa fa-search"></i>
        </button>
    </form>
    <div class="buttons">
        <form action="#" th:action="@{/registration}" th:object="${registration}">
        <button class="btn">Գրանցում</button>
            </form>
        <form action="#" th:action="@{/login}" th:object="${login}">
        <button class="btn">Մուտք</button>
            </form>
    </div>

</div>
</body>
</html>