<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<style>
    body {
        font-family: "Helvetica";
        background: #d3deea;
    }

    .filter-buttons {
        display: flex;
        margin-top: 10px;
    }

    .list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    td {
        background: #d3deea;;
        color: black;
        border-radius: 3px;
        margin-bottom: 10px;
        transition: 0.3s;
    }

    .list.list-view-filter {
        flex-direction: column;
    }

    .list.list-view-filter li {
        padding: 10px;
    }

    .list.grid-view-filter td {
        width: calc(50% - 210px);
        padding: 100px;
        margin-right: 10px;
        text-align: center;
    }

    .search-btn {

        position: absolute;
        width: 30px;
        height: 32px;
        border: 1px solid #bfc0c0;
        background: #bfc0c0;
        text-align: center;
        color: #ededed;
        cursor: pointer;
        font-size: 1em;
        outline: none;
    }

    /*search style*/
    .search-bar {
        border: 1px solid #bfc0c0;
        padding: 5px;
        height: 20px;
        margin-left: -30px;
        width: 200px;
        outline: none;
        display: inline-block;
    }

    .center {
        text-align: center;
        width: 700px;
        margin: 0 auto;
    }

    .btn {
        background: #ededed;
        padding: 15px 20px;
        margin: 5px;
        color: #585959;
        font-family: "Lato", sans-serif;
        text-transform: uppercase;
        font-size: 0.6em;
        letter-spacing: 1px;
        border: 0;
    }

    .btn:hover {
        background: #bfc0c0;
        transition: all 0.4s ease-out;
    }

    .checkboxes label {

        display: inline-block;

        padding-right: 10px;

        white-space: nowrap;

    }

    .checkboxes input {

        vertical-align: middle;

    }

    .checkboxes label span {

        vertical-align: middle;

    }
    .alert-alert-info {
        text-align: center;
        color: #767676;
        padding: 20px 0px;
    }

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 40%;
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover, .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
</style>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript">
    $(function () {
        $("#autocomplete-input").autocomplete({
            source: "plantNamesAutocomplete",
        });
    });
</script>
<script type="text/javascript">
    $(function () {
        $("#autocomplete-input1").autocomplete({
            source: "plantNamesAutocomplete",
        });
    });
</script>
<script type="text/javascript">
    $(function () {
        $("#autocomplete-input2").autocomplete({
            source: "plantNamesAutocomplete",
        });
    });
</script>

<body>
<!-- The Modal -->
<div th:if="${resp == 'edited'}">
    <div class="alert-alert-info">Խմբագրությունը ուղարկվել է հաստատման</div>
</div>
<div id="myModal" class="modal">
    <!-- Modal content -->

    <div class="modal-content">
        <span class="close">&times;</span>
        <form action="/edit" method="post">
            <button class="btn" id="Btn" style="text-align: center" >Ուղարկել խմբագրման</button>
            <table class="list list-view-filter">
                <tr th:each="survey,iter  : ${survey}">
                    <th:block th:switch="${iter.index+1}">
                        <div th:case="'1'">
                            <textarea class="form-control" rows="14" cols="75"
                                      style="margin-top: 10px;" placeholder="Sonstige Bemerkungen"
                                      name="notes" th:inline="text" th:text="${survey}">
                            </textarea>
                        </div>
                        <div th:case="'2'">
                           <textarea class="form-control" rows="14" cols="75"
                                     style="margin-top: 10px;" placeholder="Sonstige Bemerkungen"
                                     name="notes" th:inline="text" th:text="${survey}">
                            </textarea>
                        </div>
                        <div th:case="'3'">
                            <textarea class="form-control" rows="14" cols="75"
                                      style="margin-top: 10px;" placeholder="Sonstige Bemerkungen"
                                      name="notes" th:inline="text" th:text="${survey}">
                            </textarea>
                        </div>
                        <div th:case="'4'">
                           <textarea class="form-control" rows="14" cols="75"
                                     style="margin-top: 10px;" placeholder="Sonstige Bemerkungen"
                                     name="notes" th:inline="text" th:text="${survey}">
                            </textarea>
                        </div>
                        <div th:case="'5'">
                          <textarea class="form-control" rows="14" cols="75"
                                    style="margin-top: 10px;" placeholder="Sonstige Bemerkungen"
                                    name="notes" th:inline="text" th:text="${survey}">
                            </textarea>
                        </div>
                        <div th:case="'6'">
                            <textarea class="form-control" rows="14" cols="75"
                                      style="margin-top: 10px;" placeholder="Sonstige Bemerkungen"
                                      name="notes" th:inline="text" th:text="${survey}">
                            </textarea>
                        </div>
                    </th:block>
                </tr>
            </table>
        </form>
    </div>

</div>

<div class="center">
    <div th:if="${response == 'success1'}">
        <form class="search" th:action="@{/search}">
            <input type="text" class="search-bar" id="autocomplete-input" name="word" placeholder="Գրել փնտրվող բառը"/>
            <button type="submit" class="search-btn">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
    <div th:if="${response == 'success'} or ${param.success}">
        <form class="search" th:action="@{/searching}">
            <input type="text" class="search-bar" id="autocomplete-input1" name="word" placeholder="Գրել փնտրվող բառը"/>
            <button type="submit" class="search-btn">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>

    <div th:if="${param.success} or ${response == 'success'}">
        <button class="btn" id="myBtn">Խմբագրել</button>
        <table class="list list-view-filter">
            <tr th:each="survey,iter  : ${survey}">
                <th:block th:switch="${iter.index+1}">
                    <div th:case="'1'">
                        <label><p id="1" style="white-space: pre;"
                                  th:text="${iter.index+1} + ')բացատրություն ' + ${survey}"></p>
                        </label>
                    </div>
                    <div th:case="'2'">
                        <label><p style="white-space: pre;" th:text="${iter.index+1} +')հոմանիշներ ' + ${survey}"></p>
                        </label>
                    </div>
                    <div th:case="'3'">
                        <label>
                            <p style="white-space: pre;" th:text="${iter.index+1} +')հականիշներ ' + ${survey}"></p>
                        </label>
                    </div>
                    <div th:case="'4'">
                        <label><p style="white-space: pre;"
                                  th:text="${iter.index+1} +')ռուսերեն թարգմանություն ' + ${survey}"></p>
                        </label>
                    </div>
                    <div th:case="'5'">
                        <label><p style="white-space: pre;"
                                  th:text="${iter.index+1} +')անգլերեն թարգմանություն ' + ${survey}"></p>
                        </label>
                    </div>
                    <div th:case="'6'">
                        <label><p style="white-space: pre;" th:text="${iter.index+1} +')դարձվածքներ ' + ${survey}"></p>
                        </label>
                    </div>
                </th:block>
            </tr>
        </table>

    </div>
</div>
<script language="javascript">


    var modal = document.getElementById('myModal');
    var btn = document.getElementById("myBtn");
    var span = document.getElementsByClassName("close")[0];
    btn.onclick = function () {
        modal.style.display = "block";
    }
    span.onclick = function () {
        modal.style.display = "none";
    }
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }


</script>
</body>
</html>